{
  "meu_nodo": {
    "ip": "0.0.0.0",
    "porta": 5000
  },
  "pasta_sincronizada": "tmp",
  "peers": [
    {
      "nome": "Peer-A",
      "ip": "192.168.3.11",
      "porta": 5000
    },
    {
      "nome": "Peer-B",
      "ip": "192.168.3.45",
      "porta": 5000
    }
  ]
}
